# statics-prototype

./: README.md  api-spec.md  pom.xml
src/main/java/plan3/statics/exceptions/: AbstractHttpException.java  DoesntExistException.java  InternalConflictException.java  NotModifiedException.java  RevisionMismatchException.java  ServiceUnavailableException.java
src/main/java/plan3/statics/model/: Cache.java  Content.java  Coordinator.java  Located.java  Location.java  Lock.java  NotModifiedException.java  ObservableCoordinator.java  Path.java  Persistence.java  RedisCache.java  RedisLock.java  Revision.java  RevisionMismatchException.java  S3Storage.java  ServiceUnavailableException.java  Static.java  Storage.java
src/main/java/plan3/statics/model/commands/: AddCommand.java  Command.java  DeleteCommand.java  UpdateCommand.java
src/main/java/plan3/statics/model/impl/: Event.java  ObservableCoordinator.java  RedisCache.java  RedisLock.java  S3Storage.java
src/main/java/plan3/statics/resources/: ContentProvider.java  ContentResource.java  RevisionProvider.java  StaticProvider.java
src/main/resources/: banner.txt
src/test/java/plan3/statics/: Mainer.java
src/test/java/plan3/statics/exceptions/: ExceptionsTest.java
src/test/java/plan3/statics/mocks/: MockCache.java  MockLock.java  MockStorage.java
src/test/java/plan3/statics/model/: ContentTest.java  CoordinatorTest.java  LockTest.java  PathTest.java  RevisionTest.java  StaticTest.java
src/test/java/plan3/statics/model/commands/: AddCommandTest.java  DeleteCommandTest.java  UpdateCommandTest.java
src/test/java/plan3/statics/model/impl/: ObservableCoordinatorTest.java
src/test/java/plan3/statics/resources/: ContentResourceTest.java
